{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 150,
  "singleQuote": true,
  "jsxSingleQuote": true,
  "trailingComma": "es5",
  "arrowParens": "avoid",
  "tabWidth": 2,
  "semi": true,
  "bracketSpacing": true,
  "sortPackageJson": false,
  "ignorePatterns": []
}
